<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Variable and Constant · Goby</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Variable and Constant · Goby"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goby-lang.org/index.html"/><meta property="og:description" content="Variables and constants can be declared by assigning a value. Goby supports alphanumeric plus underscore and a trailing question sign, which is `[a-zA-Z0-9_\?]` (in regexp form), for variable/constant names."/><meta property="og:image" content="https://goby-lang.org/img/goby-logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Goby</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/introduction.html" target="_self">Introduction</a></li><li><a href="https://sample.goby-lang.org" target="_self">Sample Site</a></li><li><a href="https://github.com/goby-lang/goby" target="_self">GitHub</a></li><li><a href="https://goby-lang-slackin.herokuapp.com/" target="_self">Join our Slack!</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Startted</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-system.html">Plugin System</a></li><li class="navListItem"><a class="navItem" href="/docs/thread-and-channel.html">Thread and Channel</a></li><li class="navListItem"><a class="navItem" href="/docs/simple-server.html">SimpleServer</a></li></ul></div><div class="navGroup navGroupActive"><h3>Language</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/variable-and-constant.html">Variable and Constant</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Variable and Constant</h1></header><article><div><span><p>Variables and constants can be declared by assigning a value. Goby supports alphanumeric plus underscore and a trailing question sign, which is <code>[a-zA-Z0-9_\?]</code> (in regexp form), for variable/constant names.</p>
<h2><a class="anchor" aria-hidden="true" name="variables"></a><a href="#variables" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
<p>Variable names cannot start with an uppercase letter, which are for declaring constants. Use snake-case and avoid using uppercase for consistency.
Current Goby supports only two types of variables: <strong>local</strong> and <strong>instance</strong> variables. See the assignment section in syntax rules for the usages.</p>
<pre><code class="hljs css ruby">foo = <span class="hljs-string">"foo"</span> <span class="hljs-comment"># local variable</span>
@bar = <span class="hljs-string">"bar"</span> <span class="hljs-comment"># instance variable</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="constants"></a><a href="#constants" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constants</h2>
<p>Constant's scope is global, and the name should start with an uppercase letter. Use camel-case for Constant names.
Goby's constant has a big difference from the one in Ruby language: Goby's constants is not reentrant and can't be re-initialized twice. This means you receive an error if you try to assign a value to an existed constant like:</p>
<pre><code class="hljs css ruby">Foo = <span class="hljs-number">10</span>
Foo = <span class="hljs-number">100</span> <span class="hljs-comment">#=&gt; ConstantAlreadyInitializedError</span>
</code></pre>
<p>Module names and class names are also constants, which can be defined with module and class keywords respectively, thus you can't assign a value to a constant if the name has already been defined as a module or a class.</p>
<pre><code class="hljs css ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>;</span> <span class="hljs-keyword">end</span>

Foo = <span class="hljs-number">100</span> <span class="hljs-comment">#=&gt; ConstantAlreadyInitializedError</span>
<span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">Foo</span>;</span> <span class="hljs-keyword">end</span>

Foo = <span class="hljs-number">100</span> <span class="hljs-comment">#=&gt; ConstantAlreadyInitializedError</span>
</code></pre>
<p>Thus constant's declaration has a limitation: except defining classes or modules, you can only define constants to preserve initial values like:</p>
<pre><code class="hljs css ruby">Foo = <span class="hljs-number">10</span>
Bar = <span class="hljs-string">"hello"</span>
</code></pre>
<p>Redeclaring modules or classes is possible, like:</p>
<pre><code class="hljs css ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>;</span> <span class="hljs-keyword">end</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span></span>
    <span class="hljs-number">42</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Constant is global-scoped, and evaluated on runtime. Thus you receive a runtime error for the following code:</p>
<pre><code class="hljs css ruby">Const = <span class="hljs-string">"foo"</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span></span>
  Const = <span class="hljs-string">"bar"</span>
<span class="hljs-keyword">end</span>
bar
<span class="hljs-comment">#» ERROR: ConstantAlreadyInitializedError: Constant Const already been initialized. Can't assign value to a constant twice.. At :2</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="simple-server.html">← SimpleServer</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Introduction</a><a href="/docs/en/installation.html">Installation</a></div><div><h5>Community</h5><a href="https://sample.goby-lang.org" target="_blank">Sample Site</a><a href="https://goby-lang-slackin.herokuapp.com/">Slack</a><a href="https://twitter.com/goby_lang" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/goby-lang">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/goby-lang/goby" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>